WpfApp1/WindowProducts.xaml

<Window x:Class="WpfApp1.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowProducts" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <DataGrid x:Name="dgProducts1" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="792">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Колличество" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btnDelete1" Height="30" Width="100" Content="Удалить" Click="btnDelete1_Click"></Button>
                                <Button x:Name="btnEdit" Height="30" Width="100" Content="Редактировать" Click="btnEdit_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBack1" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,364,0,0" Height="45" Click="btnBack1_Click"/>
        <Button Name="btnProducts" Content="Новый продукт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="692,364,0,0" Height="45" Click="btnProducts_Click"/>
    </Grid>
</Window>
