WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="300" Icon="old-cash-register.png">
    <Grid Margin="0,10,2,-10">
        <TextBox  x:Name="tbPass" Text="{Binding Pass}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="141,10,0,0"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="141,58,0,0"/>
        <TextBox x:Name="tbSurname" Text="{Binding Surname}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="141,108,0,0"/>
        <TextBox x:Name="tbPatronymic" Text="{Binding Patronymic}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="141,158,0,0"/>
        <TextBox x:Name="tbPost" Text="{Binding Post}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="141,202,0,0"/>
        <TextBox x:Name="tbDateWork" Text="{Binding DateWork}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="141,256,0,0"/>
        <TextBox x:Name="tbDateBirth" Text="{Binding DateBirth}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="141,311,0,0"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="92,363,0,0" Click="btnAdd_Click"/>
        <Label Content="PIN-код" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" RenderTransformOrigin="1.204,0.349"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0"/>
        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0"/>
        <Label Content="Дата устройства" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,256,0,0"/>
        <Label Content="Дата рожнения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,311,0,0"/>
                
    </Grid>
</Window>
